.mainWrapper {
  @h-bg: #ffef87;
  padding: 20px;

  .mapDiv {
    width: 100%;
    height: 600px;
  }

  h2 {
    box-shadow: 0 2px 12px 0 rgba(13, 13, 13, 0.16);
    background-color: @h-bg;
    border-radius: 16px;
    text-align: center;
    color: #fff;
  }
}
